LifeFitApp/LifeFitApp/Views/LifeStyleDescriptionView.xaml

<Page
    x:Class="LifeFitApp.Views.LifeStyleDescriptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LifeFitApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ListView Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<Rectangle Fill="#FFF4F4F5" Height="77" Stroke="Black" VerticalAlignment="Top" d:LayoutOverrides="LeftMargin, RightMargin">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout/>
            </FlyoutBase.AttachedFlyout>
        </Rectangle>-->
        <!--title-->
        <StackPanel Orientation="Horizontal">
            <Button x:Name="BackButton"  Tapped="BackTapped" Height="32" Margin="10,27,0,0" VerticalAlignment="Top" Width="36" d:LayoutOverrides="LeftMargin, RightMargin">
                <Image Source="ms-appx:///Assets/hamburger.png"/>
            </Button>
            <TextBlock x:Name="LifeListTitleBox" Text="{Binding title}" Height="34" Margin="66,29,27,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Historic" FontSize="24" d:LayoutOverrides="LeftPosition, RightPosition">
        	    <Run FontFamily="Nirmala UI Semilight" Text="Life Style Title"/>
        	    <LineBreak/>
        	    <Run FontFamily="Nirmala UI Semilight"/>
        	    <LineBreak/>
        	    <Run FontFamily="Nirmala UI Semilight"/>
            </TextBlock>
        </StackPanel>

        <!--mainImage-->
        <StackPanel>
            <Image x:Name="mainImage"  Source="{Binding imageFixedPath}"/>
            <TextBlock x:Name="followersTextBlock" HorizontalAlignment="Right" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding followers}" VerticalAlignment="Top" Width="118" Height="19"/>
        </StackPanel>


        <!--metadata-->
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock x:Name="workoutTimeBlock" HorizontalAlignment="Right" Margin="0,0,0,0" TextWrapping="Wrap" Text="Workout Time" VerticalAlignment="Top" Width="118" Height="19"/>
                <TextBlock x:Name="mealTimeBlock" HorizontalAlignment="Right" Margin="0,0,0,0" TextWrapping="Wrap" Text="Cooking Time" VerticalAlignment="Top" Width="118" Height="19"/>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="workoutTimeTextBlock" HorizontalAlignment="Right" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding workoutDuration}" VerticalAlignment="Top" Width="118" Height="19"/>
                <TextBlock x:Name="mealTimeTextBlock" HorizontalAlignment="Right" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding mealDuration}" VerticalAlignment="Top" Width="118" Height="19"/>
            </StackPanel>
            <Image Height="50" Width="50" x:Name="exerciseQualiferImage"  Source="ms-appx:///Assets/runningman.png"/>
        </StackPanel>
        
        <!--summary-->
        <ListView>
            <TextBlock x:Name="listDescription" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding description}" VerticalAlignment="Bottom" FontSize="21.333"/>
            <TextBlock x:Name="MealTextBlock" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Meals" VerticalAlignment="Bottom" Width="83" FontSize="21.333"/>
            <GridView x:Name="MealsList" ScrollViewer.HorizontalScrollMode="Enabled"  Margin="0,0,0,20" Height="130" VerticalAlignment="Bottom" d:LayoutOverrides="LeftPosition, RightPosition" BorderBrush="Black" Background="#FFDBDBDB">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Vertical" MaximumRowsOrColumns="1"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding imageFixedPath}" Tapped="ItemTapped"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <TextBlock x:Name="ExcercisesTextBox" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Workouts" VerticalAlignment="Bottom" Width="95" FontSize="21.333"/>
            <GridView x:Name="WorkoutsList" ScrollViewer.HorizontalScrollMode="Enabled"  ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="0,0,0,20" Height="100" VerticalAlignment="Bottom" d:LayoutOverrides="LeftPosition, RightPosition" BorderBrush="Black" Background="#FFDBDBDB">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Vertical" MaximumRowsOrColumns="1"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding imageFixedPath}" Tapped="ItemTapped"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ListView>
    </ListView>
</Page>
