LifeFitApp/LifeFitApp/Views/LifeStyleListView.xaml

<Page
    x:Class="LifeFitApp.Views.LifeStyleListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LifeFitApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Rectangle Fill="#FFF4F4F5" Height="77" Stroke="Black" VerticalAlignment="Top" Margin="0,-2,0,0" d:LayoutOverrides="LeftMargin, RightMargin">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout/>
            </FlyoutBase.AttachedFlyout>
        </Rectangle>
        <TextBlock x:Name="StyleListTitleBox" Text="{Binding title}" Height="47" Margin="65,24,70,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Nirmala UI Semilight" FontSize="32">
        </TextBlock>
        <ListBox x:Name="styleList" Margin="10,80,43,10" d:LayoutOverrides="LeftMargin, RightMargin, LeftPosition, RightPosition, TopPosition, BottomPosition">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding name}" Tapped="ItemTapped"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="Hamberger" Content="Button" Margin="10,29,0,0" VerticalAlignment="Top" Height="31" Width="35"/>
    </Grid>
</Page>
