LifeFitApp/LifeFitApp/Views/LifeStyleDescriptionView.xaml

<Page
    x:Class="LifeFitApp.Views.LifeStyleDescriptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LifeFitApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:TitleBar Grid.Row="0" Margin="0,-19,0,0" x:Name="Title" Tapped="BackTapped" title="{Binding title}"/>
        <ScrollViewer Grid.Row="1" Margin="0,0,0,0">
            <ListView ScrollViewer.VerticalScrollMode="Enabled" Margin="0,10,0,0">
                <!--mainImage-->
                <StackPanel Margin="0,0,0,0">
                    <Image x:Name="mainImage" Margin="0,0,0,0" Source="{Binding imageFixedPath}"/>
                    <TextBlock x:Name="followersTextBlock" HorizontalAlignment="Right" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding followers}" VerticalAlignment="Top" Width="118" Height="19"/>
                </StackPanel>

                <!--metadata-->
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock x:Name="workoutTimeBlock" HorizontalAlignment="Right" Margin="0,0,0,0" TextWrapping="Wrap" Text="Workout Time" VerticalAlignment="Top" Width="118" Height="19"/>
                        <TextBlock x:Name="mealTimeBlock" HorizontalAlignment="Right" Margin="0,0,0,0" TextWrapping="Wrap" Text="Cooking Time" VerticalAlignment="Top" Width="118" Height="19"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock x:Name="workoutTimeTextBlock" HorizontalAlignment="Right" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding workoutDuration}" VerticalAlignment="Top" Width="118" Height="19"/>
                        <TextBlock x:Name="mealTimeTextBlock" HorizontalAlignment="Right" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding mealDuration}" VerticalAlignment="Top" Width="118" Height="19"/>
                    </StackPanel>
                    <Image Height="25" Width="25" x:Name="exerciseQualiferImage"  Source="ms-appx:///Assets/runningman.png"/>
                </StackPanel>

                <!--summary-->
                <ListView x:Name="summaryList">
                    <TextBlock x:Name="listDescription" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding description}" VerticalAlignment="Bottom" FontSize="21.333"/>
                    <TextBlock x:Name="MealTextBlock" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Meals" VerticalAlignment="Bottom" Width="83" FontSize="21.333"/>
                    <GridView x:Name="MealsList"  ScrollViewer.HorizontalScrollMode="Enabled" Margin="0,0,0,20" MaxHeight="100" Height="130"  d:LayoutOverrides="LeftPosition, RightPosition">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Vertical" MaximumRowsOrColumns="1"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding imageFixedPath}" Tapped="ItemTapped"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <TextBlock x:Name="ExcercisesTextBox" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Workouts" VerticalAlignment="Bottom" Width="95" FontSize="21.333"/>
                    <GridView x:Name="WorkoutsList" ScrollViewer.HorizontalScrollMode="Enabled" Margin="0,0,0,20" MaxHeight="100" Height="130" VerticalAlignment="Bottom" d:LayoutOverrides="LeftPosition, RightPosition">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Vertical" MaximumRowsOrColumns="1"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding imageFixedPath}" Tapped="ItemTapped"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </ListView>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
