LifeFitApp/LifeFitApp/Views/TitleBar.xaml

<UserControl
    x:Class="LifeFitApp.Views.TitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LifeFitApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="root"
    >
    
    <Grid>
        <Rectangle Fill="#FFF4F4F5" Height="77" Stroke="Black" VerticalAlignment="Top" Margin="0,-2,0,0" d:LayoutOverrides="LeftMargin, RightMargin">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout/>
            </FlyoutBase.AttachedFlyout>
        </Rectangle>
        <!--<TextBlock x:Name="TitleBlock" Text="{Binding ElementName=root, Path=title}" Height="47" Margin="65,24,70,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Nirmala UI Semilight" FontSize="32">
        </TextBlock>-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Grid.Column="0" Height="32" Margin="10,27,0,0" VerticalAlignment="Top" Width="36" d:LayoutOverrides="LeftMargin, RightMargin">
                <Image Source="ms-appx:///Assets/hamburger.png"/>
            </Button>
            <TextBlock x:Name="TitleBlock" Grid.Column="1" Text="{Binding ElementName=root, Path=title}" Height="47" Margin="0,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Nirmala UI Semilight" FontSize="24">
        	    <Run FontFamily="Nirmala UI Semilight" Text="Life Style Title"/>
        	    <LineBreak/>
        	    <Run FontFamily="Nirmala UI Semilight"/>
        	    <LineBreak/>
        	    <Run FontFamily="Nirmala UI Semilight"/>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
